<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="src/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery-UI CSS -->
        <link href="src/css/jquery-ui-1.12-1.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="src/css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="src/css/style.css" rel="stylesheet">
        <link rel="icon" href="src/static/img/cropped-Ion-Heat_Logo-2-32x32.png" sizes="32x32">
    </head>

    <body onload="//verifyAccess(2); loadMainMenu(getPageName()); loadData();">

        <!--Menu-->
        <div id="div-header" class="navbar navbar-expand-lg navbar-light bg-light">
            <!--Header-->
                        
            <div id="content-header">
                
            </div>
            
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#div-menu" aria-controls="div-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="div-menu"></div>
            
            <!--User session-->
            <ul id="jsddm" class="text-capitalize" style="border-radius: 7px;">
                <li class="margin-div-user">
                    <img src='src/static/img/user-login.png' class="d-inline" />
                    <a href="#" id="link-login" class="text-center d-inline" style="border-radius: 7px;">Management</a>
                    <ul style="border-radius: 7px;">
                        <li>
                            <a href="#" id="link-profile">Profile</a>
                        </li>
                        <li>
                            <a href="#!" id="link-logout">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--end menu-->
        
        <!--Main container-->
        <div class="container-fluid">
            <!--Grid row-->
            <div class="row align-items-center" id="div-card-menu"></div>
            
            <div class="view1 overlay" id="div-content" style="margin-top: -20px;">
                <img id="cam-ip" src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture" width="50%" />
                <!--<img id="cam-ip" src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%" />-->
<!--                <img id="cam-ip" src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%" />-->
                <!--<img id="cam-ip0" src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%" />-->
                <!--<img id="cam-ip1" src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%" />-->
                <!--<br><br><br>-->
                <img id="cam-ip" width="50%" />
                <!--<br><br><br>-->
                <!--<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%">-->
                <!--<img id="camip2" src="http://admin:ionheat2018*@172.16.1.21/ISAPI/Streaming/channels/101/picture?videocodec=jpeg" width="50%" />-->
                
                <!--<img id="img-camera2" style="width: 100%;" />-->
<!--                <a href="#basicExampleModal2" data-toggle="modal" data-target="#basicExampleModal2">
                    <div class="mask rgba-orange-light"></div>
                </a>-->

                <iframe id="iframe-capture" src="internal-modules/image-capture.php" width="100%" height="1000" scrolling="no" allowfullscreen="true" frameborder="0">

                </iframe>
            </div>
            
            
            
            <div id="dialog" title="System information"></div>
            
        </div>
        <!--Main container-->

        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
        <!-- jQuery-UI -->
        <script type="text/javascript" src="src/js/jquery-ui-1.12.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="src/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
        <!--jQuery data tables-->
        <script type="text/javascript" src="src/js/jquery.dataTables.min.js"></script>
        <!--Bootstrap data tables-->
        <script type="text/javascript" src="src/js/dataTables.bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="src/js/mdb.min.js"></script>
        <script type="text/javascript" src="src/js/plotly.min.js"></script>
        <!--Global function to encrypt-->
        <script type="text/javascript" src="src/js/aes3.1.2.js"></script>
        <!--Global functions Javascript-->
        <script type="text/javascript" src="src/js/scripts-commons.js"></script>
        <script type="text/javascript" src="src/js/functions-commons.js"></script>

        <script>
//            var c = 0;
            var urlIPCam = "http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg";
//            var urlIPCam = "rtsp://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg";
//            $("#div-content").load($("#cam-ip"));
            
//            $("#cam-ip").attr("src", urlIPCam);
            
            
                
//            setInterval(function(){
//                    x++
//                    alert(x)
//                    location.reload();
//                    console.log(0)
//                $("#cam-ip").attr("src", urlIPCam);
//                $("#div-content").empty()
//                $("#cam-ip").remove();
//                $("#div-content").load($("#cam-ip"));
//                $("#div-content").html('<img id="cam-ip' + x + '" src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%" />');
//                $("#div-content").html('<img src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%" />');
//                $("#div-content").load($("#camp-ip" + x));
//                $("#div-content2").append('<img id="cam-ip' + x + '" src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%" />');
//                if(x%5===0){
//                    $("#cam-ip").attr("src", "http://admin:ionheat2018*@172.16.1.21/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg");
//                }else{
//                    $("#cam-ip").attr("src", "http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg");
//                }
//            }, 5000);
                
            $(function(){
                
//                $("#div-content").load("internal-modules/image-capture-blank.php");
//                $("#div-content").load("internal-modules/image-capture.php");
//                setInterval(function(){
//                    verifyAccess(2); 
//                }, 5000);
//                $("#cam-ip").attr("src", "http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg");
                
//                setInterval(function(){
//                    x++
//                    alert(x)
//                    console.log(0)
//                    $("#cam-ip").attr("src", "");
//                    $("#cam-ip").attr("src", "http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg");
//                    location.reload();
//                }, 5000);
                
                
                
                setInterval(function(){
//                    location.reload();
//                    $("#div-content").remove();
//                    $("#container-fluid").append('<div class="view1 overlay" id="div-content">');
                    $("#cam-ip").attr("src", urlIPCam);
                    $("#div-content").load($("#cam-ip"));
//                    $("#div-content").load("internal-modules/image-capture-blank.php");
//                    $("#div-content").load("internal-modules/image-capture.php");
                    $('#iframe-capture').attr("src", $('#iframe-capture').attr("src"));
//                    location.reload();
//                    $("#cam-ip" + c).remove();
//                    c++;
//                    $("#cam-ip" + c).remove();
                    
//                    setInterval(function(){
//                        //$("#div-content").html('ss')
//                    }, 100);
    //                $("#div-content").html('<img id="cam-ip" src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%" />');
//                    $("#div-content").html('<img src="http://admin:ionheat2018*@172.16.1.29/ISAPI/Streaming/Channels/101/picture?videocodec=jpeg" width="50%" />');
//                    $("#div-content").html(
//                        '<img id="cam-ip' + (c - 1) +'" src="' + urlIPCam + '" width="50%" />' + c +
//                        '<img id="cam-ip' + c +'" src="' + urlIPCam + '" width="50%" />' + c
//                    );
                }, 10000);

            });
            
            
            function loadData()
            {
               
            }
            
            
            
            
        </script>
    </body>
</html>



